.article-tile
  margin: 0 auto
  transition: all 300ms
  position: relative

  a, img, p
    display: block
    transition: all 400ms

  &:hover
    box-shadow: 0 2px 30px rgba(black, 0.1)

  .article-tile-author,
  .article-tile-date
    position: relative
    display: inline-block
    margin: 0 7px

    @media (min-width: $screen-sm-min)
      display: block
      margin: 0

  .article-tile-author:after
    content: "/"
    position: absolute
    top: 0
    right: -9px

    @media (min-width: $screen-sm-min)
      display: none

  .article-tile-tags
    display: none

    @media (min-width: $screen-sm-min)
      display: block
      margin: 20px 0 0


// ====================
// Home & Author views
// ====================
body.index,
body.author-view
  
  // Featured article
  .col-md-12
    .article-tile
      height: 500px
      border: none
      
      img
        position: absolute
        top: 0
        left: 0
        width: auto
        height: 100%

      .text
        @extend .block-lg
        position: absolute
        left: 45%
        top: 50%
        transform: translate3d(0, -50%, 0)
        @extend .border
        border-top: 3px solid black
        transition: all 400ms

        .article-tile-title
          font-size: 2em

      &:hover
        box-shadow: none
        
        .text
          box-shadow: 0 2px 30px rgba(black, 0.1)

  .col-md-6
    .article-tile
      .article-title-2
        display: none

  .col-md-4
    .article-tile
      .article-title-1
        display: block

        @media (min-width: $screen-sm-min)
          display: none

      .article-title-2
        display: none

        @media (min-width: $screen-sm-min)
          display: block


// ====================
// Article view
// ====================
body.article-view
  .article-tile
    .article-title-1
      display: none

    hr
      max-width: 100%

    .article-tile-tags
      display: none