// ====================
// Layout
// ====================
.flex-center
  display: flex
  align-items: center
  justify-content: center

.block
  display: block

.inline-block
  display: inline-block

.pull-left
  float: left

.pull-right
  float: right

.overflow-auto
  overflow: auto

.transition
  transition: all 300ms

hr
  outline: none
  border: none
  background: black
  height: 1px
  margin: 0 auto 20px
  max-width: 1400px

  &.hr-alt
    background: $lt-grey
    height: 1px
    margin: 0 auto

  &.hr-narrow
    max-width: 200px


// ====================
// Backgrounds & Borders
// ====================
.bg-white
  background: white

.bg-xlt-grey
  background: $xlt-grey

.bg-lt-grey
  background: $lt-grey

.bg-md-grey
  background: $md-grey

.bg-dk-grey
  background: $dk-grey

.bg-xdk-grey
  background: $xdk-grey

.bg-black
  background: black

.bg-md-grey,
.bg-dk-grey,
.bg-xdk-grey,
.bg-black
  color: white

  hr
    background: white

// BORDERS & SHADOWS
.border
  border: 1px solid $lt-grey

@each $side in top, right, bottom, left
  .border-#{$side}
    border-#{$side}: 1px solid $lt-grey


// ====================
// Buttons
// ====================
button
  appearance: none
  box-shadow: none
  background: white
  border: 2px solid black
  height: 40px
  padding: 9px 20px
  // font-family: "Coming Soon", sans-serif
  font-size: 1em
  @extend .text-uppercase
  @extend .wgsn-font
  cursor: pointer