// ====================
// Fonts
// ====================
@font-face
  font-family: "WGSN Headline"
  src: url("/fonts/WGSNHeadline.otf")
  font-weight: normal

.sans-serif, body
  font-family: "Helvetica", sans-serif
  font-weight: normal

.serif
  font-family: "PT Serif", sans-serif
  font-weight: normal

.wgsn-font, h1, h2, h3, h4
  font-family: "WGSN Headline", "Futura", sans-serif
  font-weight: normal


// ====================
// Weight
// ====================
.text-normal
  font-weight: 400

// .text-bold, strong, h1, h2, h3, h4, label
//   font-weight: 900


// ====================
// Style
// ====================
.text-italic, em
  font-style: italic

.text-spaced
  letter-spacing: 0.1em

.text-underline
  text-decoration: underline


// ====================
// Alignment
// ====================
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify

.text-truncate
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


// ====================
// Transformation
// ====================
.text-lowercase
  text-transform: lowercase

.text-uppercase, .wgsn-font, h1, h2, h3, h4
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

.text-no-transform
  text-transform: none


// ====================
// Margins
// ====================
h1, h2, h3, h4, h5, ul, ol, li, p, label span
  margin: 0 0 0.5em

ul, ol
  padding-left: 20px

.tight
  margin: 0 !important


// ====================
// Sizes
// ====================
.text-smaller, small
  font-size: 0.8em

.text-bigger
  font-size: 1.4em


// ====================
// Styles
// ====================
a
  color: inherit
  text-decoration: none

ul.ul-bare
  list-style: none
  padding: 0

.text-grey
  color: $md-grey