.article-tile
  margin: 0 auto

  hr
    max-width: 160px

// ====================
// Home page
// ====================
body.index
  .col-sm-12
    .article-tile
      max-width: 600px

      .article-title-2
        display: none

      h2
        font-size: 2em

  .col-md-6
    .article-tile
      .article-title-2
        display: none

  .col-md-4
    .article-tile
      .article-title-1
        display: block

        @media (min-width: $screen-sm-min)
          display: none

      .article-title-2
        display: none

        @media (min-width: $screen-sm-min)
          display: block

.article-tile-xs
  margin: 0 auto 20px
  width: 100%

// ====================
// Article page
// ====================
body.article-view
  .article-tile
    .article-title-1
      display: none