@import "vars"
@import "blocks"
@import "typography"
@import "common-styles"

@import "header"
@import "article-tile"
@import "article"


// ========================================


body
  margin: 0
  padding: 0
  font-size: 14px
  overflow-x: hidden

  #content
    position: relative
    margin-top: 40px

  .content-wrap
    width: calc(100% - 20px)
    max-width: 1400px
    margin: 0 auto

  .banner
    height: 120px

    @media (min-width: $screen-sm-min)
      height: 200px

*
  box-sizing: border-box